MONGO_URI = mongodb+srv://offitt90:xboTuSmWYCeJ3S9w@cluster0.khhy7ju.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Y2xldmVyLXN0dWQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_ZNaw4dE75dnnFzqCEAgvcPDRqD8cK2iNeEDgXxSy4k
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
WEBHOOK_SECRET = whsec_KCwvIOJ+tg3C8IX9OOdc80MpIMXviJAK
